"config"
{
	"VendorID"		"32902"
	"DeviceID"		"2598"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
	"setting.aspectratiomode"		"1"
	"setting.mat_vsync"		"0"
	"setting.mat_monitorgamma"		"1.600000"
	"setting.mat_queue_mode"		"“0”"
	"setting.mat_viewportscale"		"1"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
	"setting.version"		"1"
	"setting.subversion"		"1"
	"setting.version_advanced_video"		"1"
	"setting.cpu_level"		"0"
	"setting.gpu_level"		"0"
	"setting.gpu_mem_level"		"0"
	"setting.mem_level"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.dota_cheap_water"		"1"
	"setting.dota_portrait_animate"		"1"
	"setting.r_ssao"		"0"
	"setting.r_deferred_height_fog"		"0"
	"setting.r_deferred_simple_light"		"1"
	"setting.r_shadow_half_update_rate"		"0"
	"setting.cl_particle_fallback_base"		"0"
	"setting.cl_particle_fallback_multiplier"		"0"
	"setting.cl_phys_maxticks"		"0"
	"setting.cl_globallight_shadow_mode"		"0"
	"setting.r_screenspace_aa"		"0"
	"setting.r_deferred_additive_pass"		"1"
	"setting.r_deferred_specular_bloom"		"1"
	"setting.r_deferred_specular"		"1"
	"setting.mat_picmip"		"0"
	"setting.dota_ambient_creatures"		"1"
	"setting.dota_ambient_creatures_pop"		"0"
}
